# Wipro-Musical

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puneet/musicalwipro/albumsearch/: SearchInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneet/musicalwipro/albumsearch/: AlbumSearchApplication.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/adapters/: ListClickListener.kt  ListItem.kt  ListItemResult.kt  SearchResultAdapter.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/di/component/: AppComponent.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/di/modules/: AppModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/extensions/: SearchResultExtensions.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/model/: Album.kt  AlbumList.kt  AlbumMatches.kt  AlbumSearchResult.kt  CommonSearchResult.kt  Image.kt  ImageSize.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/repository/: AlbumSearch.kt  AlbumSearchImpl.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/retrofit/: SearchApiService.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/ui/: BaseActivity.kt  DetailsFragment.kt  MusicAlbumActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/utils/: BindingUtil.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/utils/internet/: ConnectivityReciever.kt
app/src/main/java/com/puneet/musicalwipro/albumsearch/viewmodels/: SearchViewModel.kt
app/src/main/res/drawable/: fragment_detail_gradient.xml  fragment_search_gradient.xml  ic_music.xml  ic_wipromusical_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  include_toolbar_details.xml  include_toolbar_search.xml  row_header.xml  row_search_result.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wipromusical_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_wipromusical_background.xml  strings.xml  styles.xml
app/src/test/java/com/puneet/musicalwipro/albumsearch/: AlbumSearchTests.kt  SearchResultExtensionTests.kt  SearchViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
