// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '0.1.0-dev13'
        kotlin_version = "1.3.72"
        gradle_version = '4.2.0-alpha02'
        koin_version = "2.1.5"
        coroutine_version = "1.3.8"
        coroutine_lifecycle_version = "2.1.0-beta01"
        retrofit_version = "2.9.0"
        core_ktx = "1.3.0"
        app_compat = "1.1.0"
        constraint_layout = "1.1.3"
        junit_version = "4.13"
        junit_ext_version = "1.1.1"
        espresso_core = "3.2.0"
        glide_version = "4.11.0"
        okhttp_logging_version = "4.6.0"
        recycler_view_version = "1.1.0"
        material_design_version = "1.3.0-alpha01"
        lifecycle_version = "2.2.0"
        preference_ktx_version = "1.1.1"
        work_version = "2.3.4"
        nav_version = "2.3.0"
        dagger_version = "2.17"
        circule_image_view_version = "3.1.0"
        glide_version = "4.11.0"
        google_map_version = "17.0.0"
        easy_permissions = "3.0.0"
        timber_version = "4.7.1"
        mpchart_version = "v3.1.0"
        lifecycle_extension_version = "1.1.1"
        retrofit_converter_version = "2.6.2"
        retrofit_version = "2.6.2"
        retrofit_converter_gson_version = "2.1.0"
        logging_interceptor_version = "4.7.2"
        mockito_kotlin_version = "2.1.0"
        mockito_core_version = "2.27.0"
        mockito_inline_version = "2.27.0"
        core_testing_version = "1.1.1"
        androidx_core_testing = "2.1.0"
        mpchart_version = "v3.1.0"
        kotlinx_coroutines_test_version = "1.2.2"
        nav_version = "1.0.0"
        gson_version = "2.8.5"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
